<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="185" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agent" ZOrder="16" X="330" Y="70" Height="251" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Country" ZOrder="1" X="330" Y="349" Height="167" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Hotel" ZOrder="7" X="542" Y="261" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:HotelService" ZOrder="4" X="858" Y="349" Height="188" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Service" ZOrder="5" X="1159" Y="348" Height="167" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Tour" ZOrder="3" X="602" Y="628" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Tourist" ZOrder="2" X="195" Y="834" Height="272" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Travel" ZOrder="6" X="1484" Y="70" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Hotel__Country_I__276EDEB3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HotelServ__Hotel__2C3393D0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HotelServ__Servi__2D27B809" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tour__Country_ID__300424B4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tour__Hotel_id__30F848ED" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Travel__Agent_id__4AB81AF0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Travel__Tour_ID__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Travel__Tourist___4BAC3F29" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>